DATABASE_URL=mongodb://imran:imran@cluster0-shard-00-00.fttr1.mongodb.net:27017,cluster0-shard-00-01.fttr1.mongodb.net:27017,cluster0-shard-00-02.fttr1.mongodb.net:27017/ticketTable?ssl=true&replicaSet=atlas-ncixya-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
ACCESS_TOKEN_SECRET_KEY=283c72f2edf0cc3377c510ab491c3547
REFRESH_TOKEN_SECRET_KEY=4af9a7342f84c9088d1b4084fdde590c
SALT_LEVEL=10